server {
    listen 80;
    server_name localhost;
    access_log debug.log;
    server_tokens off;
    client_max_body_size 5M;

    location ~ ^/(api/|docs|redoc|openapi.json) {
        proxy_pass http://backend:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }


    location / {
        proxy_pass http://frontend:3000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}